\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}App mainwindow class}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-app}{{1}{3}{App mainwindow class}{chapter.1}{}}
\newlabel{index:app-mainwindow-class}{{1}{3}{App mainwindow class}{chapter.1}{}}
\newlabel{index:module-MainWindow}{{1}{3}{App mainwindow class}{section*.3}{}}
\newlabel{index:app.MainWindow}{{1}{3}{App mainwindow class}{section*.4}{}}
\newlabel{index:app.MainWindow.acquisition_function}{{1}{3}{App mainwindow class}{section*.5}{}}
\newlabel{index:app.MainWindow.closeEvent}{{1}{3}{App mainwindow class}{section*.6}{}}
\newlabel{index:app.MainWindow.displayed_error}{{1}{3}{App mainwindow class}{section*.7}{}}
\newlabel{index:app.MainWindow.fs_changed}{{1}{3}{App mainwindow class}{section*.8}{}}
\newlabel{index:app.MainWindow.get_all_stored_data}{{1}{3}{App mainwindow class}{section*.9}{}}
\newlabel{index:app.MainWindow.load_settings}{{1}{3}{App mainwindow class}{section*.10}{}}
\newlabel{index:app.MainWindow.lockins}{{1}{3}{App mainwindow class}{section*.11}{}}
\newlabel{index:app.MainWindow.lockins_changed}{{1}{3}{App mainwindow class}{section*.12}{}}
\newlabel{index:app.MainWindow.multiprocessing_init}{{1}{3}{App mainwindow class}{section*.13}{}}
\newlabel{index:app.MainWindow.new_data}{{1}{3}{App mainwindow class}{section*.14}{}}
\newlabel{index:app.MainWindow.old_error}{{1}{3}{App mainwindow class}{section*.15}{}}
\newlabel{index:app.MainWindow.plot_data_queue}{{1}{3}{App mainwindow class}{section*.16}{}}
\newlabel{index:app.MainWindow.reference_range}{{1}{3}{App mainwindow class}{section*.17}{}}
\newlabel{index:app.MainWindow.save_data}{{1}{3}{App mainwindow class}{section*.18}{}}
\newlabel{index:app.MainWindow.save_data_clicked}{{1}{3}{App mainwindow class}{section*.19}{}}
\newlabel{index:app.MainWindow.save_file_dialog}{{1}{3}{App mainwindow class}{section*.20}{}}
\newlabel{index:app.MainWindow.save_settings}{{1}{3}{App mainwindow class}{section*.21}{}}
\newlabel{index:app.MainWindow.settings_filename}{{1}{3}{App mainwindow class}{section*.22}{}}
\newlabel{index:app.MainWindow.settings_folder}{{1}{3}{App mainwindow class}{section*.23}{}}
\newlabel{index:app.MainWindow.settings_queue}{{1}{3}{App mainwindow class}{section*.24}{}}
\newlabel{index:app.MainWindow.start_button_clicked}{{1}{3}{App mainwindow class}{section*.25}{}}
\newlabel{index:app.MainWindow.start_measurement}{{1}{3}{App mainwindow class}{section*.26}{}}
\newlabel{index:app.MainWindow.state}{{1}{3}{App mainwindow class}{section*.27}{}}
\newlabel{index:app.MainWindow.state_timer}{{1}{3}{App mainwindow class}{section*.28}{}}
\newlabel{index:app.MainWindow.stop_measurement}{{1}{3}{App mainwindow class}{section*.29}{}}
\newlabel{index:app.MainWindow.sub_blocks_changed}{{1}{4}{App mainwindow class}{section*.30}{}}
\newlabel{index:app.MainWindow.sync_settings}{{1}{4}{App mainwindow class}{section*.31}{}}
\newlabel{index:app.MainWindow.tcp_daemon}{{1}{4}{App mainwindow class}{section*.32}{}}
\newlabel{index:app.MainWindow.update_freq_changed}{{1}{4}{App mainwindow class}{section*.33}{}}
\newlabel{index:app.MainWindow.updating_common_gui}{{1}{4}{App mainwindow class}{section*.34}{}}
\newlabel{index:app.MainWindow.updating_gui}{{1}{4}{App mainwindow class}{section*.35}{}}
\newlabel{index:app.main}{{1}{4}{App mainwindow class}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lockin tab class}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-lockin_tab}{{2}{5}{Lockin tab class}{chapter.2}{}}
\newlabel{index:lockin-tab-class}{{2}{5}{Lockin tab class}{chapter.2}{}}
\newlabel{index:module-0}{{2}{5}{Lockin tab class}{section*.37}{}}
\newlabel{index:lockin_tab.lockin_tab}{{2}{5}{Lockin tab class}{section*.38}{}}
\newlabel{index:lockin_tab.lockin_tab.amplitude_changed}{{2}{5}{Lockin tab class}{section*.39}{}}
\newlabel{index:lockin_tab.lockin_tab.bandwidth_changed}{{2}{5}{Lockin tab class}{section*.40}{}}
\newlabel{index:lockin_tab.lockin_tab.buffer_size}{{2}{5}{Lockin tab class}{section*.41}{}}
\newlabel{index:lockin_tab.lockin_tab.build_demodulate_plots}{{2}{5}{Lockin tab class}{section*.42}{}}
\newlabel{index:lockin_tab.lockin_tab.build_ref_fft_plot}{{2}{5}{Lockin tab class}{section*.43}{}}
\newlabel{index:lockin_tab.lockin_tab.build_sig_fft_plot}{{2}{5}{Lockin tab class}{section*.44}{}}
\newlabel{index:lockin_tab.lockin_tab.build_signal_plot}{{2}{5}{Lockin tab class}{section*.45}{}}
\newlabel{index:lockin_tab.lockin_tab.color_list}{{2}{5}{Lockin tab class}{section*.46}{}}
\newlabel{index:lockin_tab.lockin_tab.delete_dem_freq_pressed}{{2}{5}{Lockin tab class}{section*.47}{}}
\newlabel{index:lockin_tab.lockin_tab.delete_gen_freq_pressed}{{2}{5}{Lockin tab class}{section*.48}{}}
\newlabel{index:lockin_tab.lockin_tab.dem_frequency_table_changed}{{2}{5}{Lockin tab class}{section*.49}{}}
\newlabel{index:lockin_tab.lockin_tab.dem_is_gen_changed}{{2}{5}{Lockin tab class}{section*.50}{}}
\newlabel{index:lockin_tab.lockin_tab.dem_time_vec}{{2}{5}{Lockin tab class}{section*.51}{}}
\newlabel{index:lockin_tab.lockin_tab.dynamic_update_gui}{{2}{5}{Lockin tab class}{section*.52}{}}
\newlabel{index:lockin_tab.lockin_tab.first_time_reference_changed}{{2}{5}{Lockin tab class}{section*.53}{}}
\newlabel{index:lockin_tab.lockin_tab.fmax_changed}{{2}{5}{Lockin tab class}{section*.54}{}}
\newlabel{index:lockin_tab.lockin_tab.fmin_changed}{{2}{5}{Lockin tab class}{section*.55}{}}
\newlabel{index:lockin_tab.lockin_tab.format_changed}{{2}{5}{Lockin tab class}{section*.56}{}}
\newlabel{index:lockin_tab.lockin_tab.format_demodulate_labels}{{2}{5}{Lockin tab class}{section*.57}{}}
\newlabel{index:lockin_tab.lockin_tab.format_ref_fft_label}{{2}{5}{Lockin tab class}{section*.58}{}}
\newlabel{index:lockin_tab.lockin_tab.format_ref_label}{{2}{5}{Lockin tab class}{section*.59}{}}
\newlabel{index:lockin_tab.lockin_tab.format_sig_fft_label}{{2}{5}{Lockin tab class}{section*.60}{}}
\newlabel{index:lockin_tab.lockin_tab.format_sig_label}{{2}{5}{Lockin tab class}{section*.61}{}}
\newlabel{index:lockin_tab.lockin_tab.gain_changed}{{2}{5}{Lockin tab class}{section*.62}{}}
\newlabel{index:lockin_tab.lockin_tab.gen_frequency_table_changed}{{2}{6}{Lockin tab class}{section*.63}{}}
\newlabel{index:lockin_tab.lockin_tab.gui_update_required}{{2}{6}{Lockin tab class}{section*.64}{}}
\newlabel{index:lockin_tab.lockin_tab.host}{{2}{6}{Lockin tab class}{section*.65}{}}
\newlabel{index:lockin_tab.lockin_tab.insert_dem_freq_pressed}{{2}{6}{Lockin tab class}{section*.66}{}}
\newlabel{index:lockin_tab.lockin_tab.insert_gen_freq_pressed}{{2}{6}{Lockin tab class}{section*.67}{}}
\newlabel{index:lockin_tab.lockin_tab.int_demodulate_1}{{2}{6}{Lockin tab class}{section*.68}{}}
\newlabel{index:lockin_tab.lockin_tab.int_demodulate_2}{{2}{6}{Lockin tab class}{section*.69}{}}
\newlabel{index:lockin_tab.lockin_tab.integration_changed}{{2}{6}{Lockin tab class}{section*.70}{}}
\newlabel{index:lockin_tab.lockin_tab.offset_bandwidth_changed}{{2}{6}{Lockin tab class}{section*.71}{}}
\newlabel{index:lockin_tab.lockin_tab.offset_changed}{{2}{6}{Lockin tab class}{section*.72}{}}
\newlabel{index:lockin_tab.lockin_tab.offset_integration_changed}{{2}{6}{Lockin tab class}{section*.73}{}}
\newlabel{index:lockin_tab.lockin_tab.optimise_pressed}{{2}{6}{Lockin tab class}{section*.74}{}}
\newlabel{index:lockin_tab.lockin_tab.pen_ref}{{2}{6}{Lockin tab class}{section*.75}{}}
\newlabel{index:lockin_tab.lockin_tab.pen_sig}{{2}{6}{Lockin tab class}{section*.76}{}}
\newlabel{index:lockin_tab.lockin_tab.periods_changed}{{2}{6}{Lockin tab class}{section*.77}{}}
\newlabel{index:lockin_tab.lockin_tab.plot_time_changed}{{2}{6}{Lockin tab class}{section*.78}{}}
\newlabel{index:lockin_tab.lockin_tab.plotting_timer}{{2}{6}{Lockin tab class}{section*.79}{}}
\newlabel{index:lockin_tab.lockin_tab.port}{{2}{6}{Lockin tab class}{section*.80}{}}
\newlabel{index:lockin_tab.lockin_tab.ref_color}{{2}{6}{Lockin tab class}{section*.81}{}}
\newlabel{index:lockin_tab.lockin_tab.ref_coupling_changed}{{2}{6}{Lockin tab class}{section*.82}{}}
\newlabel{index:lockin_tab.lockin_tab.ref_range_changed}{{2}{6}{Lockin tab class}{section*.83}{}}
\newlabel{index:lockin_tab.lockin_tab.reference_changed}{{2}{6}{Lockin tab class}{section*.84}{}}
\newlabel{index:lockin_tab.lockin_tab.set_demodulation_freqs}{{2}{6}{Lockin tab class}{section*.85}{}}
\newlabel{index:lockin_tab.lockin_tab.set_multisine}{{2}{6}{Lockin tab class}{section*.86}{}}
\newlabel{index:lockin_tab.lockin_tab.set_y_range}{{2}{6}{Lockin tab class}{section*.87}{}}
\newlabel{index:lockin_tab.lockin_tab.sig_color}{{2}{6}{Lockin tab class}{section*.88}{}}
\newlabel{index:lockin_tab.lockin_tab.sig_coupling_changed}{{2}{6}{Lockin tab class}{section*.89}{}}
\newlabel{index:lockin_tab.lockin_tab.sig_range_changed}{{2}{6}{Lockin tab class}{section*.90}{}}
\newlabel{index:lockin_tab.lockin_tab.sync_tables}{{2}{6}{Lockin tab class}{section*.91}{}}
\newlabel{index:lockin_tab.lockin_tab.update_colors}{{2}{6}{Lockin tab class}{section*.92}{}}
\newlabel{index:lockin_tab.lockin_tab.update_gui}{{2}{6}{Lockin tab class}{section*.93}{}}
\newlabel{index:lockin_tab.lockin_tab.update_signal_plot_views}{{2}{6}{Lockin tab class}{section*.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TiePieLCR class}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-TiePieLCR}{{3}{7}{TiePieLCR class}{chapter.3}{}}
\newlabel{index:tiepielcr-class}{{3}{7}{TiePieLCR class}{chapter.3}{}}
\newlabel{index:module-1}{{3}{7}{TiePieLCR class}{section*.95}{}}
\newlabel{index:TiePieLCR.TiePieLCR}{{3}{7}{TiePieLCR class}{section*.96}{}}
\newlabel{index:TiePieLCR.TiePieLCR.I2C_ADDRESS}{{3}{7}{TiePieLCR class}{section*.97}{}}
\newlabel{index:TiePieLCR.TiePieLCR.I2C_CARSELECT}{{3}{7}{TiePieLCR class}{section*.98}{}}
\newlabel{index:TiePieLCR.TiePieLCR.I2C_GAIN}{{3}{7}{TiePieLCR class}{section*.99}{}}
\newlabel{index:TiePieLCR.TiePieLCR.I2C_LEDOUT0}{{3}{7}{TiePieLCR class}{section*.100}{}}
\newlabel{index:TiePieLCR.TiePieLCR.I2C_LEDOUT1}{{3}{7}{TiePieLCR class}{section*.101}{}}
\newlabel{index:TiePieLCR.TiePieLCR.I2C_MODE1}{{3}{7}{TiePieLCR class}{section*.102}{}}
\newlabel{index:TiePieLCR.TiePieLCR.I2C_NONE}{{3}{7}{TiePieLCR class}{section*.103}{}}
\newlabel{index:TiePieLCR.TiePieLCR.I2C_RANGE1}{{3}{7}{TiePieLCR class}{section*.104}{}}
\newlabel{index:TiePieLCR.TiePieLCR.I2C_RANGE2}{{3}{7}{TiePieLCR class}{section*.105}{}}
\newlabel{index:TiePieLCR.TiePieLCR.I2C_RANGE3}{{3}{7}{TiePieLCR class}{section*.106}{}}
\newlabel{index:TiePieLCR.TiePieLCR.I2C_RANGE4}{{3}{7}{TiePieLCR class}{section*.107}{}}
\newlabel{index:TiePieLCR.TiePieLCR.b_bandpass}{{3}{7}{TiePieLCR class}{section*.108}{}}
\newlabel{index:TiePieLCR.TiePieLCR.bandpass_fir_filter}{{3}{7}{TiePieLCR class}{section*.109}{}}
\newlabel{index:TiePieLCR.TiePieLCR.base_freq_vector}{{3}{7}{TiePieLCR class}{section*.110}{}}
\newlabel{index:TiePieLCR.TiePieLCR.base_time_vector}{{3}{7}{TiePieLCR class}{section*.111}{}}
\newlabel{index:TiePieLCR.TiePieLCR.block_number}{{3}{8}{TiePieLCR class}{section*.112}{}}
\newlabel{index:TiePieLCR.TiePieLCR.block_number_process}{{3}{8}{TiePieLCR class}{section*.113}{}}
\newlabel{index:TiePieLCR.TiePieLCR.clipping_counter_ref}{{3}{8}{TiePieLCR class}{section*.114}{}}
\newlabel{index:TiePieLCR.TiePieLCR.clipping_counter_sig}{{3}{8}{TiePieLCR class}{section*.115}{}}
\newlabel{index:TiePieLCR.TiePieLCR.close}{{3}{8}{TiePieLCR class}{section*.116}{}}
\newlabel{index:TiePieLCR.TiePieLCR.design_bandpass_fir_filter}{{3}{8}{TiePieLCR class}{section*.117}{}}
\newlabel{index:TiePieLCR.TiePieLCR.do_the_ffts}{{3}{8}{TiePieLCR class}{section*.118}{}}
\newlabel{index:TiePieLCR.TiePieLCR.filt_win}{{3}{8}{TiePieLCR class}{section*.119}{}}
\newlabel{index:TiePieLCR.TiePieLCR.gen}{{3}{8}{TiePieLCR class}{section*.120}{}}
\newlabel{index:TiePieLCR.TiePieLCR.get_data}{{3}{8}{TiePieLCR class}{section*.121}{}}
\newlabel{index:TiePieLCR.TiePieLCR.get_stored_data}{{3}{8}{TiePieLCR class}{section*.122}{}}
\newlabel{index:TiePieLCR.TiePieLCR.i2c}{{3}{8}{TiePieLCR class}{section*.123}{}}
\newlabel{index:TiePieLCR.TiePieLCR.lockins}{{3}{8}{TiePieLCR class}{section*.124}{}}
\newlabel{index:TiePieLCR.TiePieLCR.low_freq_hilbert}{{3}{8}{TiePieLCR class}{section*.125}{}}
\newlabel{index:TiePieLCR.TiePieLCR.offset_bins}{{3}{8}{TiePieLCR class}{section*.126}{}}
\newlabel{index:TiePieLCR.TiePieLCR.offset_win}{{3}{8}{TiePieLCR class}{section*.127}{}}
\newlabel{index:TiePieLCR.TiePieLCR.old_reference_data}{{3}{8}{TiePieLCR class}{section*.128}{}}
\newlabel{index:TiePieLCR.TiePieLCR.old_signal_data}{{3}{8}{TiePieLCR class}{section*.129}{}}
\newlabel{index:TiePieLCR.TiePieLCR.open_gen}{{3}{9}{TiePieLCR class}{section*.130}{}}
\newlabel{index:TiePieLCR.TiePieLCR.open_scope}{{3}{9}{TiePieLCR class}{section*.131}{}}
\newlabel{index:TiePieLCR.TiePieLCR.process_data}{{3}{9}{TiePieLCR class}{section*.132}{}}
\newlabel{index:TiePieLCR.TiePieLCR.reset_buffers}{{3}{9}{TiePieLCR class}{section*.133}{}}
\newlabel{index:TiePieLCR.TiePieLCR.rfft_convolute}{{3}{9}{TiePieLCR class}{section*.134}{}}
\newlabel{index:TiePieLCR.TiePieLCR.scp}{{3}{9}{TiePieLCR class}{section*.135}{}}
\newlabel{index:TiePieLCR.TiePieLCR.select_LCR_gain}{{3}{9}{TiePieLCR class}{section*.136}{}}
\newlabel{index:TiePieLCR.TiePieLCR.select_reference}{{3}{9}{TiePieLCR class}{section*.137}{}}
\newlabel{index:TiePieLCR.TiePieLCR.serial_numbers}{{3}{9}{TiePieLCR class}{section*.138}{}}
\newlabel{index:TiePieLCR.TiePieLCR.set_settings}{{3}{9}{TiePieLCR class}{section*.139}{}}
\newlabel{index:TiePieLCR.TiePieLCR.settings}{{3}{9}{TiePieLCR class}{section*.140}{}}
\newlabel{index:TiePieLCR.TiePieLCR.sos_decimate}{{3}{9}{TiePieLCR class}{section*.141}{}}
\newlabel{index:TiePieLCR.TiePieLCR.sos_offset}{{3}{9}{TiePieLCR class}{section*.142}{}}
\newlabel{index:TiePieLCR.TiePieLCR.start_awg}{{3}{9}{TiePieLCR class}{section*.143}{}}
\newlabel{index:TiePieLCR.TiePieLCR.start_measurement}{{3}{9}{TiePieLCR class}{section*.144}{}}
\newlabel{index:TiePieLCR.TiePieLCR.start_stream}{{3}{9}{TiePieLCR class}{section*.145}{}}
\newlabel{index:TiePieLCR.TiePieLCR.state}{{3}{10}{TiePieLCR class}{section*.146}{}}
\newlabel{index:TiePieLCR.TiePieLCR.stop_gen}{{3}{10}{TiePieLCR class}{section*.147}{}}
\newlabel{index:TiePieLCR.TiePieLCR.stop_measurement}{{3}{10}{TiePieLCR class}{section*.148}{}}
\newlabel{index:TiePieLCR.TiePieLCR.stop_stream}{{3}{10}{TiePieLCR class}{section*.149}{}}
\newlabel{index:TiePieLCR.TiePieLCR.update_base_vectors}{{3}{10}{TiePieLCR class}{section*.150}{}}
\newlabel{index:TiePieLCR.TiePieLCR.update_filter_coefs}{{3}{10}{TiePieLCR class}{section*.151}{}}
\newlabel{index:TiePieLCR.TiePieLCR.window_cpu}{{3}{10}{TiePieLCR class}{section*.152}{}}
\newlabel{index:TiePieLCR.TiePieLCR.window_gpu}{{3}{10}{TiePieLCR class}{section*.153}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}acquisition class}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-acquisition}{{4}{11}{acquisition class}{chapter.4}{}}
\newlabel{index:acquisition-class}{{4}{11}{acquisition class}{chapter.4}{}}
\newlabel{index:module-2}{{4}{11}{acquisition class}{section*.154}{}}
\newlabel{index:acquisition.acquisition}{{4}{11}{acquisition class}{section*.155}{}}
\newlabel{index:acquisition.acquisition.build_tiepie_list}{{4}{11}{acquisition class}{section*.156}{}}
\newlabel{index:acquisition.acquisition.data_aquisition_daemon}{{4}{11}{acquisition class}{section*.157}{}}
\newlabel{index:acquisition.acquisition.fft_daemon}{{4}{11}{acquisition class}{section*.158}{}}
\newlabel{index:acquisition.acquisition.fft_package_list}{{4}{11}{acquisition class}{section*.159}{}}
\newlabel{index:acquisition.acquisition.package_list}{{4}{11}{acquisition class}{section*.160}{}}
\newlabel{index:acquisition.acquisition.processing_daemon}{{4}{11}{acquisition class}{section*.161}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TiePieLCR settings class}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-TiePieLCR_settings}{{5}{13}{TiePieLCR settings class}{chapter.5}{}}
\newlabel{index:tiepielcr-settings-class}{{5}{13}{TiePieLCR settings class}{chapter.5}{}}
\newlabel{index:module-3}{{5}{13}{TiePieLCR settings class}{section*.162}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings}{{5}{13}{TiePieLCR settings class}{section*.163}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.Vmax}{{5}{13}{TiePieLCR settings class}{section*.164}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.bandwidth}{{5}{13}{TiePieLCR settings class}{section*.165}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.base_vector_update_required}{{5}{13}{TiePieLCR settings class}{section*.166}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.calculate_downsapling_rate}{{5}{13}{TiePieLCR settings class}{section*.167}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.calculate_gen_data_size}{{5}{13}{TiePieLCR settings class}{section*.168}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.crest_factor_cost_function}{{5}{13}{TiePieLCR settings class}{section*.169}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.dem_freq_update_required}{{5}{13}{TiePieLCR settings class}{section*.170}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.dem_freqs}{{5}{13}{TiePieLCR settings class}{section*.171}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.dem_is_gen}{{5}{13}{TiePieLCR settings class}{section*.172}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.dem_tiepies}{{5}{13}{TiePieLCR settings class}{section*.173}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.demodulate_plot_points}{{5}{13}{TiePieLCR settings class}{section*.174}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.enabled}{{5}{13}{TiePieLCR settings class}{section*.175}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.f_fun}{{5}{13}{TiePieLCR settings class}{section*.176}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.f_max}{{5}{13}{TiePieLCR settings class}{section*.177}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.f_min}{{5}{13}{TiePieLCR settings class}{section*.178}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.fft_plot_points}{{5}{13}{TiePieLCR settings class}{section*.179}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.fft_sensitivity}{{5}{13}{TiePieLCR settings class}{section*.180}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.fmax_plot}{{5}{13}{TiePieLCR settings class}{section*.181}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.fmin_plot}{{5}{13}{TiePieLCR settings class}{section*.182}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.fs_list}{{5}{13}{TiePieLCR settings class}{section*.183}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.fs_name_list}{{5}{13}{TiePieLCR settings class}{section*.184}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.fs_setting}{{5}{13}{TiePieLCR settings class}{section*.185}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.gain_list}{{5}{13}{TiePieLCR settings class}{section*.186}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.gain_name_list}{{5}{13}{TiePieLCR settings class}{section*.187}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.gain_setting}{{5}{14}{TiePieLCR settings class}{section*.188}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.gain_update_required}{{5}{14}{TiePieLCR settings class}{section*.189}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.gcd}{{5}{14}{TiePieLCR settings class}{section*.190}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.gen_amplitude}{{5}{14}{TiePieLCR settings class}{section*.191}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.gen_amplitude_update_required}{{5}{14}{TiePieLCR settings class}{section*.192}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.gen_freqs}{{5}{14}{TiePieLCR settings class}{section*.193}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.gen_offset}{{5}{14}{TiePieLCR settings class}{section*.194}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.gen_offset_update_required}{{5}{14}{TiePieLCR settings class}{section*.195}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.gen_phases}{{5}{14}{TiePieLCR settings class}{section*.196}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.gen_restart_required}{{5}{14}{TiePieLCR settings class}{section*.197}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.gen_sample_freq}{{5}{14}{TiePieLCR settings class}{section*.198}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.gen_sample_freq_max}{{5}{14}{TiePieLCR settings class}{section*.199}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.gen_samples_max}{{5}{14}{TiePieLCR settings class}{section*.200}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.gen_samples_min}{{5}{14}{TiePieLCR settings class}{section*.201}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.gen_weights}{{5}{14}{TiePieLCR settings class}{section*.202}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_block_size}{{5}{14}{TiePieLCR settings class}{section*.203}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_demodulate_plot_points}{{5}{14}{TiePieLCR settings class}{section*.204}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_demodulation_bandwidth}{{5}{14}{TiePieLCR settings class}{section*.205}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_demodulation_freqs}{{5}{14}{TiePieLCR settings class}{section*.206}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_demodulation_tiepies}{{5}{14}{TiePieLCR settings class}{section*.207}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_demodulation_time_vector}{{5}{14}{TiePieLCR settings class}{section*.208}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_df}{{5}{15}{TiePieLCR settings class}{section*.209}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_f_fun}{{5}{15}{TiePieLCR settings class}{section*.210}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_f_max}{{5}{15}{TiePieLCR settings class}{section*.211}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_f_min}{{5}{15}{TiePieLCR settings class}{section*.212}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_fft_sensitivity}{{5}{15}{TiePieLCR settings class}{section*.213}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_final_offset_block_size}{{5}{15}{TiePieLCR settings class}{section*.214}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_final_output_block_size}{{5}{15}{TiePieLCR settings class}{section*.215}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_gain_name_list}{{5}{15}{TiePieLCR settings class}{section*.216}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_gain_setting}{{5}{15}{TiePieLCR settings class}{section*.217}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_gain_value}{{5}{15}{TiePieLCR settings class}{section*.218}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_gen_amplitude}{{5}{16}{TiePieLCR settings class}{section*.219}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_gen_offset}{{5}{16}{TiePieLCR settings class}{section*.220}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_gen_sample_freq}{{5}{16}{TiePieLCR settings class}{section*.221}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_gen_samples}{{5}{16}{TiePieLCR settings class}{section*.222}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_impedance_format}{{5}{16}{TiePieLCR settings class}{section*.223}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_impedance_format_label1}{{5}{16}{TiePieLCR settings class}{section*.224}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_impedance_format_label2}{{5}{16}{TiePieLCR settings class}{section*.225}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_impedance_format_unit1}{{5}{17}{TiePieLCR settings class}{section*.226}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_impedance_format_unit2}{{5}{17}{TiePieLCR settings class}{section*.227}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_integration_time}{{5}{17}{TiePieLCR settings class}{section*.228}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_maximum_plot_frequency}{{5}{17}{TiePieLCR settings class}{section*.229}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_measurement_z}{{5}{17}{TiePieLCR settings class}{section*.230}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_minimum_plot_frequency}{{5}{17}{TiePieLCR settings class}{section*.231}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_multisine_crest_factor}{{5}{17}{TiePieLCR settings class}{section*.232}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_multisine_freqs}{{5}{17}{TiePieLCR settings class}{section*.233}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_multisine_phases}{{5}{17}{TiePieLCR settings class}{section*.234}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_multisine_vector}{{5}{17}{TiePieLCR settings class}{section*.235}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_multisine_weights}{{5}{18}{TiePieLCR settings class}{section*.236}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_number_of_demodulate_freqs}{{5}{18}{TiePieLCR settings class}{section*.237}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_number_of_demodulation_freqs}{{5}{18}{TiePieLCR settings class}{section*.238}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_number_of_multisine_freqs}{{5}{18}{TiePieLCR settings class}{section*.239}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_offset_bandwidth}{{5}{18}{TiePieLCR settings class}{section*.240}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_offset_block_size}{{5}{18}{TiePieLCR settings class}{section*.241}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_offset_downsampling_rate}{{5}{18}{TiePieLCR settings class}{section*.242}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_offset_integration_time}{{5}{18}{TiePieLCR settings class}{section*.243}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_offset_sample_frequency}{{5}{18}{TiePieLCR settings class}{section*.244}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_offset_sub_block_size}{{5}{19}{TiePieLCR settings class}{section*.245}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_offset_time_vector}{{5}{19}{TiePieLCR settings class}{section*.246}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_output_block_size}{{5}{19}{TiePieLCR settings class}{section*.247}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_output_downsampling_rate}{{5}{19}{TiePieLCR settings class}{section*.248}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_output_oversample_ratio}{{5}{19}{TiePieLCR settings class}{section*.249}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_output_sample_freq}{{5}{19}{TiePieLCR settings class}{section*.250}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_output_sub_block_size}{{5}{19}{TiePieLCR settings class}{section*.251}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_plot_blocks}{{5}{20}{TiePieLCR settings class}{section*.252}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_plot_periods}{{5}{20}{TiePieLCR settings class}{section*.253}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_plot_time}{{5}{20}{TiePieLCR settings class}{section*.254}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_reference_gain}{{5}{20}{TiePieLCR settings class}{section*.255}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_reference_name_list}{{5}{20}{TiePieLCR settings class}{section*.256}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_reference_offset_unit}{{5}{20}{TiePieLCR settings class}{section*.257}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_reference_scope_coupling}{{5}{20}{TiePieLCR settings class}{section*.258}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_reference_scope_range_index}{{5}{20}{TiePieLCR settings class}{section*.259}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_reference_scope_range_value}{{5}{20}{TiePieLCR settings class}{section*.260}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_reference_setting}{{5}{20}{TiePieLCR settings class}{section*.261}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_reference_unit}{{5}{21}{TiePieLCR settings class}{section*.262}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_sample_frequency}{{5}{21}{TiePieLCR settings class}{section*.263}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_scope_coupling_name_list}{{5}{21}{TiePieLCR settings class}{section*.264}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_scope_range_list}{{5}{21}{TiePieLCR settings class}{section*.265}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_settings_dict}{{5}{21}{TiePieLCR settings class}{section*.266}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_signal_scope_coupling}{{5}{21}{TiePieLCR settings class}{section*.267}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_signal_scope_range_index}{{5}{21}{TiePieLCR settings class}{section*.268}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_signal_scope_range_value}{{5}{21}{TiePieLCR settings class}{section*.269}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_sub_block_freq}{{5}{21}{TiePieLCR settings class}{section*.270}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_sub_block_size}{{5}{22}{TiePieLCR settings class}{section*.271}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_sub_blocks}{{5}{22}{TiePieLCR settings class}{section*.272}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_sub_blocks_list}{{5}{22}{TiePieLCR settings class}{section*.273}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_time_plot_points}{{5}{22}{TiePieLCR settings class}{section*.274}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.get_update_frequency}{{5}{22}{TiePieLCR settings class}{section*.275}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.impedance_format}{{5}{22}{TiePieLCR settings class}{section*.276}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.impedance_format_label1}{{5}{22}{TiePieLCR settings class}{section*.277}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.impedance_format_label2}{{5}{22}{TiePieLCR settings class}{section*.278}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.impedance_format_unit1}{{5}{22}{TiePieLCR settings class}{section*.279}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.impedance_format_unit2}{{5}{22}{TiePieLCR settings class}{section*.280}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.impedance_formats}{{5}{22}{TiePieLCR settings class}{section*.281}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.inst}{{5}{22}{TiePieLCR settings class}{section*.282}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.integration_time}{{5}{23}{TiePieLCR settings class}{section*.283}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.lcm}{{5}{23}{TiePieLCR settings class}{section*.284}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.load_settings}{{5}{23}{TiePieLCR settings class}{section*.285}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.max_sample_frequency}{{5}{23}{TiePieLCR settings class}{section*.286}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.multisine_update_required}{{5}{23}{TiePieLCR settings class}{section*.287}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.offset_bandwidth}{{5}{23}{TiePieLCR settings class}{section*.288}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.offset_integration_time}{{5}{23}{TiePieLCR settings class}{section*.289}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.optimise_crest}{{5}{23}{TiePieLCR settings class}{section*.290}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.output_block_size}{{5}{23}{TiePieLCR settings class}{section*.291}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.output_oversample_ratio}{{5}{23}{TiePieLCR settings class}{section*.292}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.plot_periods}{{5}{23}{TiePieLCR settings class}{section*.293}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.plot_points}{{5}{23}{TiePieLCR settings class}{section*.294}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.plot_time}{{5}{23}{TiePieLCR settings class}{section*.295}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.protection_C}{{5}{23}{TiePieLCR settings class}{section*.296}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.protection_R}{{5}{23}{TiePieLCR settings class}{section*.297}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.real_time_mode}{{5}{23}{TiePieLCR settings class}{section*.298}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.reference_C}{{5}{23}{TiePieLCR settings class}{section*.299}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.reference_R}{{5}{23}{TiePieLCR settings class}{section*.300}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.reference_gain_list}{{5}{23}{TiePieLCR settings class}{section*.301}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.reference_name_list}{{5}{23}{TiePieLCR settings class}{section*.302}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.reference_offset_unit_list}{{5}{23}{TiePieLCR settings class}{section*.303}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.reference_setting}{{5}{23}{TiePieLCR settings class}{section*.304}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.reference_unit_list}{{5}{23}{TiePieLCR settings class}{section*.305}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.reference_update_required}{{5}{23}{TiePieLCR settings class}{section*.306}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.reset}{{5}{23}{TiePieLCR settings class}{section*.307}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.restart_required}{{5}{23}{TiePieLCR settings class}{section*.308}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.sample_frequency}{{5}{23}{TiePieLCR settings class}{section*.309}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.save_memory}{{5}{24}{TiePieLCR settings class}{section*.310}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.save_settings}{{5}{24}{TiePieLCR settings class}{section*.311}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.scope_auto_ranging}{{5}{24}{TiePieLCR settings class}{section*.312}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.scope_coupling_name_list}{{5}{24}{TiePieLCR settings class}{section*.313}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.scope_couplings}{{5}{24}{TiePieLCR settings class}{section*.314}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.scope_couplings_list}{{5}{24}{TiePieLCR settings class}{section*.315}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.scope_range_list}{{5}{24}{TiePieLCR settings class}{section*.316}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.scope_range_name_list}{{5}{24}{TiePieLCR settings class}{section*.317}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.scope_ranges}{{5}{24}{TiePieLCR settings class}{section*.318}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.set_LCR_gain}{{5}{24}{TiePieLCR settings class}{section*.319}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.set_amplitude}{{5}{24}{TiePieLCR settings class}{section*.320}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.set_demodulation_bandwidth}{{5}{24}{TiePieLCR settings class}{section*.321}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.set_demodulation_params}{{5}{24}{TiePieLCR settings class}{section*.322}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.set_impedance_format}{{5}{24}{TiePieLCR settings class}{section*.323}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.set_integration_time}{{5}{25}{TiePieLCR settings class}{section*.324}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.set_maximum_plot_frequency}{{5}{25}{TiePieLCR settings class}{section*.325}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.set_minimum_plot_frequency}{{5}{25}{TiePieLCR settings class}{section*.326}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.set_multisine}{{5}{25}{TiePieLCR settings class}{section*.327}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.set_offset}{{5}{25}{TiePieLCR settings class}{section*.328}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.set_offset_bandwidth}{{5}{25}{TiePieLCR settings class}{section*.329}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.set_offset_integration_time}{{5}{25}{TiePieLCR settings class}{section*.330}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.set_plot_periods}{{5}{26}{TiePieLCR settings class}{section*.331}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.set_plot_time}{{5}{26}{TiePieLCR settings class}{section*.332}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.set_reference}{{5}{26}{TiePieLCR settings class}{section*.333}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.set_reference_scope_coupling}{{5}{26}{TiePieLCR settings class}{section*.334}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.set_reference_scope_range}{{5}{26}{TiePieLCR settings class}{section*.335}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.set_sample_frequency}{{5}{26}{TiePieLCR settings class}{section*.336}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.set_signal_scope_coupling}{{5}{26}{TiePieLCR settings class}{section*.337}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.set_signal_scope_range}{{5}{27}{TiePieLCR settings class}{section*.338}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.set_sub_blocks}{{5}{27}{TiePieLCR settings class}{section*.339}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.set_update_freq}{{5}{27}{TiePieLCR settings class}{section*.340}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.settings_dict}{{5}{27}{TiePieLCR settings class}{section*.341}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.side_lob_n}{{5}{27}{TiePieLCR settings class}{section*.342}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.sub_blocks_list}{{5}{27}{TiePieLCR settings class}{section*.343}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.sub_blocks_name_list}{{5}{27}{TiePieLCR settings class}{section*.344}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.sub_blocks_setting}{{5}{27}{TiePieLCR settings class}{section*.345}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.update_freq_list}{{5}{27}{TiePieLCR settings class}{section*.346}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.update_freq_name_list}{{5}{27}{TiePieLCR settings class}{section*.347}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.update_freq_setting}{{5}{27}{TiePieLCR settings class}{section*.348}{}}
\newlabel{index:TiePieLCR_settings.TiePieLCR_settings.version}{{5}{27}{TiePieLCR settings class}{section*.349}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}impedance class}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-impedance}{{6}{29}{impedance class}{chapter.6}{}}
\newlabel{index:impedance-class}{{6}{29}{impedance class}{chapter.6}{}}
\newlabel{index:module-4}{{6}{29}{impedance class}{section*.350}{}}
\newlabel{index:impedance.impedance}{{6}{29}{impedance class}{section*.351}{}}
\newlabel{index:impedance.impedance.error1}{{6}{29}{impedance class}{section*.352}{}}
\newlabel{index:impedance.impedance.error2}{{6}{29}{impedance class}{section*.353}{}}
\newlabel{index:impedance.impedance.ref_clipped}{{6}{29}{impedance class}{section*.354}{}}
\newlabel{index:impedance.impedance.ref_offset}{{6}{29}{impedance class}{section*.355}{}}
\newlabel{index:impedance.impedance.set_clipping}{{6}{29}{impedance class}{section*.356}{}}
\newlabel{index:impedance.impedance.set_errors}{{6}{29}{impedance class}{section*.357}{}}
\newlabel{index:impedance.impedance.set_offsets}{{6}{29}{impedance class}{section*.358}{}}
\newlabel{index:impedance.impedance.set_timestamp}{{6}{29}{impedance class}{section*.359}{}}
\newlabel{index:impedance.impedance.set_values}{{6}{30}{impedance class}{section*.360}{}}
\newlabel{index:impedance.impedance.sig_clipped}{{6}{30}{impedance class}{section*.361}{}}
\newlabel{index:impedance.impedance.sig_offset}{{6}{30}{impedance class}{section*.362}{}}
\newlabel{index:impedance.impedance.timestamp}{{6}{30}{impedance class}{section*.363}{}}
\newlabel{index:impedance.impedance.valid}{{6}{30}{impedance class}{section*.364}{}}
\newlabel{index:impedance.impedance.value1}{{6}{30}{impedance class}{section*.365}{}}
\newlabel{index:impedance.impedance.value2}{{6}{30}{impedance class}{section*.366}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.367}\protected@file@percent }
